VITE_BACKEND_URL = "http://localhost:4000"

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dsfgakhl4


CLOUDINARY_CLOUD_NAME=dlgy2avhv
CLOUDINARY_API_KEY=147877949463514
CLOUDINARY_API_SECRET=N7s-qp5S2CTTWwT2zV7PSrR58NU
